{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefConn": "Data Source=DESKTOP-DJ414B2\\SQLEXPRESS,1433;initial catalog=YSoftMarket_DB;integrated security=true;trustservercertificate=true;encrypt=true;"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyYSoftMarket@123456789211144",
    "Issuer": "YSoftMarket"
  },
  "AllowedHosts": "*"
}
